{
  "editor.formatOnSave": true,
  "files.exclude": {
    "node_modules": true,
    "build": true,
    "package-lock.json": true
  },
  "cSpell.words": [
    "nodeaffinity",
    "cflags",
    "xcode",
    "msvs",
    "VCCL",
    "libc",
    "fvisibility",
    "Saquib",
    "saquibofficial",
    "Napi"
  ]
}
